{
  "manifest_version": 2,
  "name": "User Defined Search",
  "description": "Searches the selected text on user defined search platform",
  "version": "1.0",
  "icons": {
    "48": "icons/logo_48.png",
    "64": "icons/logo_64.png"
  },
  "permissions": ["contextMenus","notifications"],
  "background": {
    "scripts": ["background_script.js"]
  },
  "browser_action": {
    "default_icon": "icons/logo_64.png",
    "default_title": "Notifier",
    "default_popup": "index.html"
  }
}
